<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/manuSecond.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
</head>

<body>
    <div class="header__menu">
        <a class="header__menu_logo" href="#">Uzb</a>
        <nav class="header__menu_nav">
            <ul class="header__menu_nav_ul">
                <li class="header__menu_nav_ul_li"><a class="header__menu_link" href="index.html">Menu 1</a></li>
                <li class="header__menu_nav_ul_li"><a class="header__menu_link" href="menuFirst.html">Menu 2</a></li>
                <li class="header__menu_nav_ul_li"><a class="header__menu_link" href="lastmenu.html">Menu 4</a></li>
                <li class="header__menu_nav_ul_li"><a class="header__menu_link" href="#">Home</a></li>
            </ul>
        </nav>
        <button class="header__menu_open"><i class="icon fas fa-bars"></i></button>
    </div>








    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>